class Solution {
public:
    int countHillValley(vector<int>& nums) {
        int ans = 0;
        for (int i = 1; i < nums.size()-1; i++) {
            if (nums[i] == nums[i-1])
                continue;
            int back = i-1;
            int front = i+1;
            while(nums[i] == nums[back] && back > 0)
                back--;
            while (nums[i] == nums[front] && front < nums.size()-1)
                front++;
            if (nums[i] < nums[back] && nums[i] < nums[front])
                ans++;
            if (nums[i] > nums[back] && nums[i] > nums[front])
                ans++;
        }
        return ans;
    }
};
